%!TEX root = ../main.tex

\usepackage{authblk}

\usepackage[utf8]{inputenc}
\usepackage[backend=biber,%
style=numeric-comp,%
isbn=false,%
sorting=nyt,%
doi=false,%
url=false,%
backref,%
backrefstyle=three]{biblatex}
\usepackage{csquotes}
\usepackage[english]{babel}


\usepackage{blindtext}
\usepackage{microtype}
\usepackage{float}
\usepackage{paralist}
\usepackage{pmboxdraw}

\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
\providecommand{\keywords}[1]{\textbf{\textit{keywords---}} #1}
%----------------------------------------------------------------------------------------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amsthm}

\usepackage{setspace}
\singlespacing%

\usepackage{array}
\usepackage[export]{adjustbox}% 'export' allows adjustbox keys in \includegraphics
\usepackage{graphicx}
\usepackage[table]{xcolor}

\usepackage{subcaption}
\usepackage{dsfont}
\usepackage{shadethm}
\usepackage{wasysym}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{parskip}
\usepackage[bookmarks,raiselinks,pageanchor,colorlinks,%
citecolor=black,linkcolor=black,urlcolor=black,filecolor=black,menucolor=black]{hyperref}
\usepackage[noabbrev]{cleveref}
\usepackage{contour}
\usepackage{accents}
\usepackage{multirow,tabularx}
\newcolumntype{B}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{L}[1]{>{\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}

\usepackage{nomencl}
\usepackage{capt-of}
\usepackage{afterpage}
\usepackage{ltxtable}  
\usepackage{enumitem}
\usepackage{stmaryrd}
\usepackage{siunitx}


\usepackage{todonotes}
\usepackage{a4wide}

\usepackage[numbered]{matlab-prettifier}
%\newcommand{\mat}[1]{\lstinline[style=Matlab-editor]{#1}}

\lstdefinestyle{matstyle}{%
	style              	= Matlab-editor,
	basicstyle			=\scriptsize\ttfamily,
	escapechar 			= ",
	mlshowsectionrules 	= true,
}
\lstdefinestyle{pystyle}{%
	style              	= Matlab-Pyglike,
	basicstyle			=\scriptsize\ttfamily,
	escapechar 			= ",
	mlshowsectionrules 	= false,
}

\usepackage[format=plain,singlelinecheck=false, margin={\leftmargin, 0pt}]{caption}

\newfloat{lstfloat}{t}{lop}
\floatname{lstfloat}{Listing}

\captionsetup[figure]{labelfont={bf}}
\captionsetup[table]{labelfont={bf}}
%\captionsetup[algorithm]{labelfont={bf},labelsep=colon}
\captionsetup[lstfloat]{labelfont={bf},labelsep=colon}
\crefname{lstfloat}{listing}{listings}
\Crefname{lstfloat}{Listing}{Listings}

\newlength{\mytextwidth}
\setlength{\mytextwidth}{\textwidth-\leftmargin}%-2.65pt
\newenvironment{mymarginbox}[1]{\hspace*{\leftmargin}\begin{minipage}{\mytextwidth}#1}{\end{minipage}}

%\usepackage{scrhack}

\makeatletter
\renewcommand{\maketitle}{\par
\begingroup
	\renewcommand\thefootnote{\@fnsymbol\c@footnote}%
	\def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
	\long\def\@makefntext##1{\parindent 1em\noindent
	      \hb@xt@1.8em{\hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
	\if@twocolumn
	\ifnum \col@number=\@ne
	  \@maketitle
	\else
	  \twocolumn[\@maketitle]%
	\fi
	\else
	\newpage
	\global\@topnum\z@   % Prevents figures from going at top of page.
	\@maketitle
	\fi
	\thispagestyle{plain}\@thanks
\endgroup
\setcounter{footnote}{0}%
\global\let\thanks\relax
\global\let\maketitle\relax
\global\let\@maketitle\relax
\global\let\@thanks\@empty
\global\let\@author\@empty
\global\let\@date\@empty
\global\let\@title\@empty
\global\let\title\relax
\global\let\author\relax
\global\let\date\relax
\global\let\and\relax
}
\def\@maketitle{%
  \newpage
  \null
  \begin{mymarginbox}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1.5em%
    {\large \@author\par}%
    \vskip 1em%
    {\large \@date}%
  \end{mymarginbox}%
  \par
  \vskip 1.5em}
\makeatother
