%!TEX root = ../main.tex
\section{Setups}\label{s:setups}
\begin{figure}
	\begin{mymarginbox}
		\begin{lstfloat}[H]
		\begin{verbatim}
		setups/                        % setups base folder
		┣━ default2D/                  % folder of the default2D setup
		┃  ┣━ README.m                 % additional information and script
		┃  ┣━ default.mrxsetup         % default variant setup file
		┃  ┣━ configs/                 % contains all configs for this setup
		┃  ┃  ┣━ all/                  % folder for configs that use all coils
		┃  ┃  ┃  ┣━ singleSequential.mrxcfg
		┃  ┃  ┃  ┃                     % config variant using sequential activation
		┃  ┃  ┃  ┣━ singleSequential2A.mrxcfg
		┃  ┃  ┃  :                     % variant with doubled coil current
		┃  ┃  ┃
		┃  ┃  ┣━ <config name>/        % another config for this setup
		┃  ┃  :  :
		┃  ┃
		┃  ┣━ raw/                     % raw data (via exportRawSetup.m)
		┃  ┗━ scripts/                 % scripts to create this config/setup
		┃     ┣━ createSetup.m         % create *.mrxsetup file
		┃     ┣━ createConfigs.m       % create *.mrxcfg in folder 'configs'
		┃     :
		┃
		┣━ <my setup>/                % my new setup
		┃  :
		┃
		:
		\end{verbatim}
		\caption[Setup folder structure]{Proposed setup folder structure, shown for included setup \emph{'default2D'}}
		\label{code:folderStructure}
		\end{lstfloat}
	\end{mymarginbox}
\end{figure}%
\begin{table}
	\begin{mymarginbox}
	\begin{subtable}{\textwidth}
		\begin{tabular}[t]{c||c|c|c|c|c|c|c|c|c}%
			&\texttt{x[m]}&\texttt{y[m]}&\texttt{z[m]}&\texttt{n$_x$}&\texttt{n$_y$}&\texttt{n$_z$}&\texttt{SensorID}&\texttt{ChannelID}&\texttt{GroupID}\\
			\hline Sensor 1&&&&&&&1&&\\
			\vdots&&&&&&&\vdots&&\\
			Sensor $N_s$&&&&&&&$N_s$&&\\
		\end{tabular}
		\caption{File: \texttt{sensors.dat}: sensor data structure}
		\label{tab:dataSensors}
	\end{subtable}\vspace{.5cm}
	\begin{subtable}{0.5\textwidth}
		\begin{tabular}[t]{c||c|c|c}%
			&\texttt{x[m]}&\texttt{y[m]}&\texttt{z[m]}\\
			\hline Coil 1&&&\\
			\vdots&&&\\
			Coil $N_c$&&&
		\end{tabular}
		\caption{File: \texttt{coilGrid.dat}:\newline coil position data structure}
		\label{tab:dataCoilGrid}
	\end{subtable}%
	\begin{subtable}{0.5\textwidth}
		\begin{tabular}[t]{c||c|c|c}%
			&\texttt{x[m]}&\texttt{y[m]}&\texttt{z[m]}\\
			\hline Segment 1&&&\\
			\vdots&&&\\
			Segment $N_l$&&&
		\end{tabular}
		\caption{File: \texttt{coilTemplate.dat}:\newline template coil data structure}
		\label{tab:dataCoilTemplate}
	\end{subtable}\vspace{.5cm}
	\begin{subtable}{0.5\textwidth}
		\begin{tabular}[t]{c||c|c|c}%
			&\texttt{x[m]}&\texttt{y[m]}&\texttt{z[m]}\\
			\hline Voxel 1&&&\\
			\vdots&&&\\
			Voxel $N_v$&&&
		\end{tabular}
		\caption{File: \texttt{voxelGrid.dat}:\newline voxel grid data structure}
		\label{tab:dataVoxelGrid}
	\end{subtable}%
	\begin{subtable}{0.5\linewidth}
		\begin{tabular}[t]{c||c}%
			&\texttt{current[A]}\\
			\hline Coil 1&\\
			\vdots&\\
			Coil $N_c$&
		\end{tabular}
		\caption{File: \texttt{dataset.01.currents.dat}:\newline coil currents data structure}
		\label{tab:dataCurrents}
	\end{subtable}\vspace{.5cm}
	\begin{subtable}{\linewidth}
		\begin{tabular}[t]{l||c|c|c|c|c}%
			&\texttt{$\Delta B$[fT]}&\texttt{SensorID}&\texttt{ChannelID}&\texttt{GroupID}&\texttt{CoilNo}\\
			\hline Sensor 1&&&&&1\\
			\vdots&&&&&\vdots\\
			Sensor $N_s$&&&&&1\\
			Sensor 1&&&&&$N_c$\\
			\vdots&&&&&\vdots\\
			Sensor $N_s$&&&&&$N_c$
		\end{tabular}
		\caption{File: \texttt{dataset.01.relax.dat}: sensor data table structure}
		\label{tab:dataRelax}
	\end{subtable}
	\end{mymarginbox}
	\caption{Overview of the data structures, that are used for text based datasets. \textbf{Note}: physical units are given in the brackets. The total number of sensors, coils, segments and voxel is given by $N_s$,$N_c$,$N_l$ and $N_v$ respectively.}
	\label{tab:dataStructure}
\end{table}%

This toolbox contains three setups, namely \emph{'default2D'}, \emph{'default3D'} and \emph{'realistic3D'}.
These can be used to test the functionalities of the \simrx toolbox.
We will first outline the used folder structure in \cref{ss:setupfolderstructure} and then give a short introduction to the included setups in \cref{ss:examplesetups}.

\textbf{Please note:} Due to internal use of the provided setups for short example codes, we firmly request to not edit the setups within the \simrx toolbox folder. Please create a new \emph{'setups'} folder with copies of the provided setups outside the toolbox and make changes in there. This keeps the \simrx directories clean and preserves its integrity for our internal example scripts.



\subsection{Folder structure}\label{ss:setupfolderstructure}
The following folder structure is proposed for \texttt{setup} and its respective \texttt{config} datasets (see \cref{code:folderStructure} as a reference and visual representation of the folder structure).

For each unique setup a base folder \mypath{./setups/<my setup>}is created and all related \texttt{configs}, scripts and datasets are included in this folder.
At this folders base level the \texttt{.mrxsetup} variant files are saved that describe the setup.

The folder \mypath{./setups/<setup>/configs} contains subfolders for each config that is compatible with the respective setup.
The \texttt{.mrxconfig} files for all available config variants are found in \mypath{./setups/<setup>/configs/<config name>/}.

The folder \mypath{./setups/<setup>/raw/} is reserved for raw data exports, that has been created by functions found in \mypath{./simulation/rawTools/} (see \cref{sss:rawExIm} for the raw export/import system).

Finally the folder \mypath{./setups/<setup>/scripts/} contains scripts for this specific setup.
This includes scripts for the creation of \texttt{.mrxsetup} and compatible \texttt{.mrxconfig} datasets.


\subsection{Setup and Config Variants}\label{ss:setupvariants}
As we have seen in \cref{sss:setup} a setup is essentially defined by the positioning of its entities.
In \cref{ss:coilDiscretization} however we shortly mentioned that a coil can be approximated by piecewise constant segments and likewise by a magnetic dipole.
Additionally the precision of the coil approximation has impact on the simulation speed of the system, since more segment fields have to be derived and combined.
This motives the concept of setup variants: The setups positioning of the entities is the same for each variant, but the physical properties of the entities can be varied.
An obvious example can be given by examining the \emph{default3D} setup: The \emph{default} setup variant is of this setup is shown in \cref{im:vis}.
Here the coil is discretized by $10$ straight conductor segment.
Obvious setup variants include the approximation of the coil with a dipole element, or an approximation with more coil segments.
Note: Since the 2D case is limited to dipole based coils, the concept of setup variants does only makes sense in 3D setups.

On the other hand, the concept of config variants can be applied for 2D and 3D setups alike.
We have discussed the structure of configs in \cref{sss:config} and can be essentially defined by its set of active coils and sensors, combined with the applied current and measurement patterns.
So more generally we can first sort configs by the set of active entities \texttt{coilsActive} and \texttt{sensorsActive}.
As such the example configs given in \cref{code:folderStructure} collected by the config name \emph{all}, are all using all available entities form the corresponding setup.
A config variant then describes the different current and measurement patterns.
The most default approach is the \emph{singleSubsequent} config variant, which relates to a subsequent activation of each coil one after another, where all responses are measured by all available sensors.

With this structure we can combine setup and config variants as desired.
For example this allows to easily exchange parts of the setup/config system without excessive reprogramming of the other parts.

\subsection{Example setups}\label{ss:examplesetups}
The respective folder \mypath{./setups/<setup>/scripts/} contain scripts for the creation of the following datasets.
Furthermore the file \texttt{README.m} in \mypath{./setups/<setup>} can be executed to run all creation scripts for that setup at once.

\subsubsection{Fully synthetic dataset: \emph{'default2D'} and \emph{'default3D'}}\label{subs:sytheticdataset}
In \simrx a 2D (\emph{'default2D'}) and a 3D (\emph{'default3D'}) example is available.
These can be created using the respective MATLAB scripts \texttt{createSetup.m} and \texttt{createConfigs.m} (the 2D scrips are shown in \cref{code:2Dsetup} and \cref{code:2Dconfig} as seen in \cref{sss:setup} and \cref{sss:config}).
A visualization of both datasets is available in \cref{ss:vis}.

\subsubsection{A 3D dataset from formatted text files: \emph{'realistic3D'}}\label{subs:loadext}
With \simrx it is possible to load datasets from text files, save in the \texttt{.mrxsetup} and \texttt{.mrxcfg} data structure, as well as pre-processing for simulation and reconstructions tasks.

In the subfolder \mypath{./setups/realistic3D/scripts} the script \texttt{createRawDataset.m} is used to create the following files in folder \mypath{./setups/realistic3D/rawData}:

\begin{mymarginbox}	
	\begin{tabular}{@{}L{\textwidth}@{}}%
	\texttt{sensors.dat}\\
	\texttt{coilGrid.dat}\\
	\texttt{coilTemplate.dat}\\
	\texttt{voxelGrid.dat}\\
	\texttt{dataset.01.currents.dat}\\
	\texttt{dataset.01.relax.dat}
	\end{tabular}
\end{mymarginbox}

The file structure of the created data is as follows.

\paragraph{Sensor Information (\Cref{tab:dataSensors}, File \texttt{sensors.dat}):}
The table (see \cref{tab:dataSensors}) that is used in file \texttt{sensors.dat}) stores all necessary sensor information.
Each row defines a sensor unit with properties defined by the columns as follows. Columns $1-3$ define the \texttt{x}, \texttt{y} and \texttt{z} position as a translation vector. Columns $4-6$ define the orientation of the sensors measure direction. Columns $7-9$ are used to identify the given coil: column $7$ holds an unique sensorID, column $8$ holds information about the used data channel and column $9$ is used to defined sensor groups.

\paragraph{Coil Information (\Cref{tab:dataCoilGrid}, File \texttt{coilGrid.dat} and \cref{tab:dataCoilTemplate}, File \texttt{coilTemplate.dat}):}
The file \texttt{coilGrid.dat} contains positioning information for every activation coil in the system (see \cref{tab:dataCoilGrid}).
Each row defines a coil position with columns $1-3$ defining the translation vector for direction \texttt{x}, \texttt{y} and \texttt{z}.
As described in \cref{ss:coilDiscretization} and \cref{sss:setup}, the coil is a composition of multiple conductor segments.
The coils single segments are stored as a list of points in file \texttt{coilTemplate.dat} (see \cref{tab:dataCoilTemplate}).

\paragraph{Voxel Grid Information (\Cref{tab:dataVoxelGrid}, File: \texttt{voxelGrid.dat}):}
The file \texttt{voxelGrid.dat} contains a list of used voxels in the current setup (see \cref{tab:dataVoxelGrid}).
Again columns $1-3$ define the positions of the voxel midpoints in \texttt{x}, \texttt{y} and \texttt{z}.

\paragraph{Current Information (\Cref{tab:dataCurrents}, File: \texttt{dataset.01.currents.dat}):}
The \cref{tab:dataCurrents} is used as data scheme for file \texttt{dataset.01.currents.dat} and contains a list of currents in Ampere $\left[\si{A}\right]$ that are applied to the coils.
Currently, for external data, only subsequent coil patterns are supported.
This means that the number of givencurrents has to fit the number of coils as of \texttt{coilGrid.dat}.

\paragraph{Measurements Information (\Cref{tab:dataRelax}, File: \texttt{dataset.01.relax.dat}):}
The data structure defined in \cref{tab:dataRelax}) is used in file \texttt{dataset.01.relax.dat}.
The first column contains the change in the magnetic response $\Delta B \left[\si{fT}\right]$ after an coil activation (compare with equation \eqref{eq:measmagnetization}).
Column $2-5$ provide information about the sensorID, channelID, groupID and the coil/current pattern that was used for that measurement.

The raw dataset then found in \mypath{./setups/realistic3D/rawData} can be loaded and parsed with the scripts provided in \mypath{./setups/realistic3D/scripts}, namely \texttt{createSetup.m} and finally \texttt{createConfigs.m}.
As expected, this creates a \texttt{.mrxsetup} and \texttt{.mrxcfg} file.
A visualization of this dataset is available in \cref{ss:vis}.
With \texttt{loadDataset.m} the data can be loaded and cleaned up in regards of faulty or unused sensors.
Finally, with \texttt{simulateMeasurement.m} a simulated measurement is created based on the given dataset.
Here the magnetic susceptibility $\chi$ and amount of the particles (in $\left[\si{mg}\right]$) are required to define the phantom properly.

As for the other examples, a script \texttt{README.m} is available, that can be used to execute the individual scripts in the recommended order.

